# Data-Collection-Android-App-Forms-Generator-

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ga/mangalarora/testerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/mangalarora/testerapplication/: Main3Activity.kt
app/src/main/java/ga/mangalarora/testerapplication/base/activitymain/: AboutActivity.kt  MainActivity.kt  MyForm.kt  NewForm.kt  SubmitedForm.kt
app/src/main/java/ga/mangalarora/testerapplication/dataclasses/: Users.kt
app/src/main/java/ga/mangalarora/testerapplication/loginactivities/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/ga/mangalarora/testerapplication/start/activities/: SplashScreen.kt  StartActivity.kt
app/src/main/java/ga/mangalarora/testerapplication/utilities/: Decompress.java  DialogClass.kt  DialogClassAdd.kt  EditProfileActivity.kt  Extract.java  GoogleSignInAuth.kt  NetInfo.kt  PageAdapter.kt  PhoneAuth.kt  RecoverPassword.kt  Registration.kt  SPagerAdapter.kt  UpdatePhone.kt  Utils.kt  ValidationCheck.kt
app/src/main/res/drawable/: btns.xml  inputarea.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_recover_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_update_phone.xml  app_bar_main2.xml  app_bar_main3.xml  content_main2.xml  content_main3.xml  dialog_layout.xml  dialog_layout2.xml  form_layout.xml  fragment_my_form.xml  fragment_new_form.xml  fragment_submited_form.xml  nav_header_main2.xml  pager_slider.xml  spinner.xml  widget_ads.xml  widget_date.xml  widget_email.xml  widget_map_view.xml  widget_number.xml  widget_paragraph.xml  widget_password.xml  widget_phone.xml  widget_rating_bar.xml  widget_seek_bar.xml  widget_text_input.xml  widget_time.xml  widget_upload_file.xml  widget_website.xml
app/src/main/res/menu/: activity_main2_drawer.xml  countries.xml  menu_main3.xml  reset.xml  save_button.xml
app/src/main/res/values/: colors.xml  country.xml  strings.xml  styles.xml  widgets.xml
app/src/test/java/ga/mangalarora/testerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
